222
[测试集统计]
平均 RMSE: 0.186 ± 0.026
平均 R²: 0.856 ± 0.040
最小 RMSE: 0.124
最大 R²: 0.917
平均 max_error: 0.560
平均误差大于rmse百分比: 14.667
========================================

436
[测试集统计]
平均 RMSE: 0.178 ± 0.024
平均 R²: 0.873 ± 0.039
最小 RMSE: 0.126
最大 R²: 0.935
平均 max_error: 0.678
平均误差大于0.25百分比: 12.989
========================================

612
========================================
[训练集统计]
平均 RMSE: 0.184 ± 0.005
平均 R²: 0.861 ± 0.008
最小 RMSE: 0.169
最大 R²: 0.882

[测试集统计]
平均 RMSE: 0.190 ± 0.019
平均 R²: 0.850 ± 0.031
最小 RMSE: 0.154
最大 R²: 0.904
平均 max_error: 0.715
平均误差大于0.25百分比: 16.826
========================================